body {
  background-image: linear-gradient(to right, #2F2519 , #4A3F35 , #FA7D09);
  font-family: "Poppins", system-ui;
}

.intro-container {
  display: flex;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  justify-content: center;
  align-items: center;
  background-image: url(./images/vecteezy_vector-red-horizontal-landscape-with-fog-forest-christmas_7162598-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.intro-container .col {
  flex: 1;
  max-width: 500px;
}

.introh1 {
  font-size: 80px;
  color: #FBF9F1;
}

.intropg {
  font-size: 20px;
  color: #FBF9F1;
}

.profileimg {
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

.main-container {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  height: 100%;
  align-items: center;
  background-color: #F0E3CA;
}

.flex-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  height: 100%;
}


span {
  color: #FDE5EC;
  font-family: "Kaushan Script", cursive;
}

.aboutme > h2 {
  font-family: "Kaushan Script", cursive;
  font-size: 50px;
}

.skills-txt {
  flex: 1;
  margin-bottom: 2rem;
}

.skills-txt > h2 {
  font-family: "Kaushan Script", cursive;
  font-size: 50px;
}

.txt {
  padding-top: 20px;
  padding-bottom: 10px;
}

.skills-grid {
  flex: 1;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.img-skills {
  height: 100px;
  width: 100px;
}

.img {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.custservice {
  grid-area: 1 / 1 / 2 / 5;
  border: 5px groove silver;
  border-radius: 20px;
  display: flex;
  padding: 10px;
}

.custservice:hover {
  background-color: #4A3F35;
  color: white;
}

.skillhtml {
  grid-area: 1 / 5 / 2 / 9;
  border: 5px groove silver;
  border-radius: 20px;
  display: flex;
  padding: 10px;
}

.skillhtml:hover {
  background-color: #393E46;
  color: white;
}

.skillcss {
  grid-area: 2 / 1 / 3 / 5;
  border: 5px groove silver;
  border-radius: 20px;
  display: flex;
  padding: 10px;
}

.skillcss:hover {
  background-color: #393E46;
  color: white;
}

.skilljs {
  grid-area: 2 / 5 / 3 / 9;
  border: 5px groove silver;
  border-radius: 20px;
  display: flex;
  padding: 10px;
}

.skilljs:hover {
  background-color: #393E46;
  color: white;
}

.aboutme {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 2rem;
  border: 5px solid #222831;
  border-radius: 20px;
  box-shadow: 7px 3px;
  background-color: whitesmoke;
}

.skills-border {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 2rem;
  border: 5px solid #222831;
  border-radius: 20px;
  box-shadow: 7px 3px;
  background-color: whitesmoke;
}

.projects-border {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 5px solid #222831;
  border-radius: 20px;
  box-shadow: 7px 3px;
  background-color: whitesmoke;
}

.projects-flex {
  display: flex;
  justify-content: space-around;
}

.txt-projects {
  margin-bottom: 2rem;
}

.txt-projects > h2 {
  font-family: "Kaushan Script", cursive;
  font-size: 50px;
}

.proj-list {
  text-align: center;
}

.img-projects {
  max-width: 250px;
  height: 250px;
  border: 3px ridge black;
  border-radius: 10px;
  image-rendering: auto;
  transition: transform .2s;
  
}

.img-projects:hover {
  transform: scale(1.3);
}

@media (max-width: 1200px) {
  .flex-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 800px) {
  .intro-container {
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .introh1 {
    padding-top: 3rem;
  }

  .skills-grid {
    flex: 1;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  }

  .img {
    justify-content: center;
    align-items: baseline;
  }
  
  .aboutme,
  .skills-border,
  .projects-border {
    padding-right: 20px;
  }

  .custservice {
    grid-area: 1 / 1 / 2 / 3;
    align-items: center;
  }

  .skillhtml {
    grid-area: 2 / 1 / 3 / 3;
    align-items: center;
  }

  .skillcss {
    grid-area: 3 / 1 / 4 / 3;
    align-items: center;
  }

  .skilljs {
    grid-area: 4 / 1 / 5 / 3;
    align-items: center;
  }

}

@media (max-width: 850px) {

  .flex-container {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 800px;
  }

  .projects-flex {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
  }

  .img-projects {
    height: 300px;
    width: 400px;
    border: 3px ridge black;
    border-radius: 10px;
  }

}